## Interface: 90002

## Title: BigWigs [|cffeda55fBattle for Azeroth|r]
## Title-zhCN: BigWigs [|cffeda55fBattle for Azeroth|r]
## Title-zhTW: BigWigs [|cffeda55fBattle for Azeroth|r]
## Title-deDE: BigWigs [|cffeda55fBattle for Azeroth|r]
## Title-frFR: BigWigs [|cffeda55fBattle for Azeroth|r]
## Title-itIT: BigWigs [|cffeda55fBattle for Azeroth|r]
## Title-koKR: BigWigs [|cffeda55fBattle for Azeroth|r]
## Title-ruRU: BigWigs [|cffeda55fBattle for Azeroth|r]
## Title-ptBR: BigWigs [|cffeda55fBattle for Azeroth|r]
## Title-esES: BigWigs [|cffeda55fBattle for Azeroth|r]
## Title-esMX: BigWigs [|cffeda55fBattle for Azeroth|r]
## Notes: A collection of BigWigs modules from the Battle for Azeroth era.
## Notes-zhCN: A collection of BigWigs modules from the Battle for Azeroth era.
## Notes-zhTW: A collection of BigWigs modules from the Battle for Azeroth era.
## Notes-deDE: A collection of BigWigs modules from the Battle for Azeroth era.
## Notes-frFR: A collection of BigWigs modules from the Battle for Azeroth era.
## Notes-itIT: A collection of BigWigs modules from the Battle for Azeroth era.
## Notes-koKR: A collection of BigWigs modules from the Battle for Azeroth era.
## Notes-ruRU: A collection of BigWigs modules from the Battle for Azeroth era.
## Notes-ptBR: A collection of BigWigs modules from the Battle for Azeroth era.
## Notes-esES: A collection of BigWigs modules from the Battle for Azeroth era.
## Notes-esMX: A collection of BigWigs modules from the Battle for Azeroth era.

## LoadOnDemand: 1
## Dependencies: BigWigs
## Version: @project-version@

## X-Category: Raid
## X-License: All Rights Reserved: You are free to fork and modify on GitHub, please ask us about anything else.
## X-Website: https://github.com/BigWigsMods/BigWigs_BattleForAzeroth
## X-Curse-Project-ID: 420598
## X-WoWI-ID: 25791
## X-BigWigs-LoadOn-InstanceId: 1861, 2070, 2096, 2164, 2217
## X-BigWigs-ExtraMenu: -947
## X-BigWigs-LoadOn-WorldBoss: -942, 140163, -14, 138122, -14, 137374, -864, 138794, -895, 136385, -862, 132253, -896, 140252, -863, 132701

modules.xml
