## Interface: 120100, 120005, 120007

## Title: BigWigs [|cffeda55fBattle for Azeroth|r]
## Title-zhCN: BigWigs [|cffeda55f争霸艾泽拉斯|r]
## Title-zhTW: BigWigs [|cffeda55f決戰艾澤拉斯|r]
## Title-deDE: BigWigs [|cffeda55fBattle for Azeroth|r]
## Title-frFR: BigWigs [|cffeda55fBattle for Azeroth|r]
## Title-itIT: BigWigs [|cffeda55fBattle for Azeroth|r]
## Title-koKR: BigWigs [|cffeda55fBattle for Azeroth|r]
## Title-ruRU: BigWigs [|cffeda55fBattle for Azeroth|r]
## Title-ptBR: BigWigs [|cffeda55fBattle for Azeroth|r]
## Title-esES: BigWigs [|cffeda55fBattle for Azeroth|r]
## Title-esMX: BigWigs [|cffeda55fBattle for Azeroth|r]
## Notes: A collection of BigWigs modules from the Battle for Azeroth era.
## Notes-zhCN: BigWigs 争霸艾泽拉斯模块。
## Notes-zhTW: BigWigs 決戰艾澤拉斯模組。
## Notes-deDE: A collection of BigWigs modules from the Battle for Azeroth era.
## Notes-frFR: A collection of BigWigs modules from the Battle for Azeroth era.
## Notes-itIT: Una collezione di moduli BigWigs dell'era di Battle for Azeroth.
## Notes-koKR: A collection of BigWigs modules from the Battle for Azeroth era.
## Notes-ruRU: A collection of BigWigs modules from the Battle for Azeroth era.
## Notes-ptBR: A collection of BigWigs modules from the Battle for Azeroth era.
## Notes-esES: A collection of BigWigs modules from the Battle for Azeroth era.
## Notes-esMX: A collection of BigWigs modules from the Battle for Azeroth era.

## LoadOnDemand: 1
## Dependencies: BigWigs
## Version: @project-version@
## IconTexture: Interface\AddOns\BigWigs\Media\Icons\minimap_legacy.tga

## X-Category: Raid
## X-License: All Rights Reserved: You are free to fork and modify on GitHub, please ask us about anything else.
## X-Website: https://github.com/BigWigsMods/BigWigs_BattleForAzeroth
## X-Curse-Project-ID: 420598
## X-WoWI-ID: 25791
## X-Wago-ID: jK8Xl0Ky
## X-BigWigs-LoadOn-InstanceId: 1861, 2070, 2096, 2164, 2217
## X-BigWigs-ExtraMenu: -947
## X-BigWigs-LoadOn-WorldBoss: -942, 140163, -14, 138122, -14, 137374, -864, 138794, -895, 136385, -862, 132253, -896, 140252, -863, 132701
## X-BigWigs-Minimum: 417

Azeroth\Tzane.lua
Azeroth\Jiarak.lua
Azeroth\Construct.lua
Azeroth\Azurethos.lua
Azeroth\DoomsHowl.lua
Azeroth\LionsRoar.lua
Azeroth\Yenajz.lua
Azeroth\Kraulok.lua
BattleOfDazaralor\ChampionAlliance.lua
BattleOfDazaralor\ChampionHorde.lua
BattleOfDazaralor\JadefireAlliance.lua
BattleOfDazaralor\GrongHorde.lua
BattleOfDazaralor\GrongAlliance.lua
BattleOfDazaralor\JadefireHorde.lua
BattleOfDazaralor\Opulence.lua
BattleOfDazaralor\Conclave.lua
BattleOfDazaralor\Rastakhan.lua
BattleOfDazaralor\Mekkatorque.lua
BattleOfDazaralor\Blockade.lua
BattleOfDazaralor\Jaina.lua
BattleOfDazaralor\Trash.lua
CrucibleOfStorms\Cabal.lua
CrucibleOfStorms\Uunat.lua
EternalPalace\AbyssalCommander.lua
EternalPalace\RadianceofAszhara.lua
EternalPalace\BlackwaterBehemoth.lua
EternalPalace\LadyAshvane.lua
EternalPalace\Orgozoa.lua
EternalPalace\TheQueensCourt.lua
EternalPalace\Zaqul.lua
EternalPalace\QueenAzshara.lua
Nyalotha\Wrathion.lua
Nyalotha\Maut.lua
Nyalotha\Skitra.lua
Nyalotha\Xanesh.lua
Nyalotha\Hivemind.lua
Nyalotha\Shadhar.lua
Nyalotha\Drestagath.lua
Nyalotha\Vexiona.lua
Nyalotha\Raden.lua
Nyalotha\Ilgynoth.lua
Nyalotha\CarapaceofNZoth.lua
Nyalotha\NZoth.lua
Uldir\Taloc.lua
Uldir\Mother.lua
Uldir\Devourer.lua
Uldir\Zekvoz.lua
Uldir\Vectis.lua
Uldir\Zul.lua
Uldir\Mythrax.lua
Uldir\Ghuun.lua
Uldir\Trash.lua

!Locales\[TextLocale].lua [AllowLoadTextLocale deDE, esES, esMX, frFR, itIT, koKR, ptBR, ruRU, zhCN, zhTW]
!Options.lua
